<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.viewmovies.ViewMovies"
    android:background="#424242">
    <!-- Your content goes here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp">

        <TextView
            android:id="@+id/dis_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@+string/heading2"
            android:textColor="#009688"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/movierec"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"
            android:fontFamily="@+string/heading3"
            android:textColor="#009688"
            android:textSize="20px"
            >
        </ListView>
    </LinearLayout>

    <!-- Buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp">

        <!-- First Button -->
        <Button
            android:id="@+id/editBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:layout_margin="16dp"
            />

        <!-- Second Button -->
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:layout_margin="16dp" />
    </LinearLayout>

</FrameLayout>
